<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Name Table View" customClass="FavoritePeopleVC" customModule="NotificationCenterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-0p-5c6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CIC-oZ-DSw" style="IBUITableViewCellStyleDefault" id="6OZ-XF-ugb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OZ-XF-ugb" id="cVS-4h-4Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIC-oZ-DSw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rjL-Uu-nW4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wDP-f4-tde"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-DF-dLk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favorite People" id="tnT-bA-WDy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eIc-5O-rTJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUD-0p-5c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WH7-EH-RNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUD-0p-5c6" secondAttribute="bottom" id="dp0-dN-2to"/>
                            <constraint firstItem="sUD-0p-5c6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eiq-Vl-1m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUD-0p-5c6" secondAttribute="trailing" id="vYg-f6-Xvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Name Adder VC-->
        <scene sceneID="TVt-Ol-2AO">
            <objects>
                <viewController id="U3M-6I-kkc" userLabel="Name Adder VC" customClass="NameAdderViewController" customModule="NotificationCenterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRK-gv-ucI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-zy-Lp4">
                                <rect key="frame" x="46" y="157" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8as-RK-nWG">
                                <rect key="frame" x="139" y="90" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-vy-Tup">
                                <rect key="frame" x="172" y="256" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pu6-WT-lKA" firstAttribute="bottom" secondItem="uBF-zy-Lp4" secondAttribute="bottom" constant="480" id="83G-oR-ulR"/>
                            <constraint firstItem="uBF-zy-Lp4" firstAttribute="centerX" secondItem="8as-RK-nWG" secondAttribute="centerX" id="bwp-AW-AUH"/>
                            <constraint firstItem="uBF-zy-Lp4" firstAttribute="leading" secondItem="Pu6-WT-lKA" secondAttribute="leading" constant="46" id="cWR-ln-Cg1"/>
                            <constraint firstItem="gW9-vy-Tup" firstAttribute="centerX" secondItem="uBF-zy-Lp4" secondAttribute="centerX" id="dez-W4-uUX"/>
                            <constraint firstItem="gW9-vy-Tup" firstAttribute="leading" secondItem="uBF-zy-Lp4" secondAttribute="leading" constant="126" id="g86-oV-OFF"/>
                            <constraint firstItem="uBF-zy-Lp4" firstAttribute="top" secondItem="8as-RK-nWG" secondAttribute="bottom" constant="46" id="rz3-yo-9TC"/>
                            <constraint firstItem="gW9-vy-Tup" firstAttribute="top" secondItem="uBF-zy-Lp4" secondAttribute="bottom" constant="69" id="u4Z-Js-L9b"/>
                            <constraint firstItem="8as-RK-nWG" firstAttribute="leading" secondItem="Pu6-WT-lKA" secondAttribute="leading" constant="139" id="zan-EN-us5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pu6-WT-lKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEq-hs-mcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
